# task_open_sooq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories_and_sub_categories.json  dynamic_assgin.json  dynamic_options.json
app/src/main/java/com/sooq/open/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sooq/open/feature/data/: FeatureRepositoryImp.kt
app/src/main/java/com/sooq/open/feature/data/di/: FeatureRepositoryModule.kt
app/src/main/java/com/sooq/open/feature/data/localdata/: CategoryDataLocal.kt  CategoryLocalModel.kt  JsonLocalData.kt  SubCategoryLocalModel.kt
app/src/main/java/com/sooq/open/feature/data/localdata/dynamic/: FilterData.kt
app/src/main/java/com/sooq/open/feature/data/localdata/dynamic/Option/: DynamicOption.kt  DynamicOptionData.kt  Field.kt  Option.kt
app/src/main/java/com/sooq/open/feature/data/localdata/dynamic/assign/: Data.kt  DynamicAssign.kt  FieldsLabel.kt  SearchFlow.kt
app/src/main/java/com/sooq/open/feature/data/mapper/: CategoryModelMapper.kt  SubCategoryModelMapper.kt
app/src/main/java/com/sooq/open/feature/data/model/: CategoryLocalModel.kt  SubCategoryLocalModel.kt
app/src/main/java/com/sooq/open/feature/domain/: FeatureRepository.kt
app/src/main/java/com/sooq/open/feature/domain/model/: CategoryModel.kt  SubCategoryModel.kt
app/src/main/java/com/sooq/open/feature/domain/usecase/: GetCategoryUseCase.kt  GetFilterDataUseCase.kt  GetSubCategoryUseCase.kt  InsertAssignUseCase.kt  InsertDataToLocalUseCase.kt  InsertOptionUseCase.kt
app/src/main/java/com/sooq/open/feature/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sooq/open/feature/presentation/fragment/: CategoryFragment.kt  SubCategoryFragment.kt
app/src/main/java/com/sooq/open/feature/presentation/fragment/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/sooq/open/feature/presentation/fragment/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/sooq/open/feature/presentation/fragment/filter/filtermainadapter/: BaseViewHolder.kt  FilterMainAdapter.kt  ItemViewModel.kt  ViewHolderTypeFactory.kt  ViewHolderTypeFactoryImp.kt
app/src/main/java/com/sooq/open/feature/presentation/fragment/filter/filtermainadapter/viewhplders/: BooleanViewHolder.kt  ListViewHolder.kt  NumericViewHolder.kt
app/src/main/java/com/sooq/open/feature/presentation/fragment/subcategory/: SubCategoryAdapter.kt  SubCategoryFragment.kt  SubCategoryViewModel.kt
app/src/main/java/com/sooq/open/helper/: BindingAdapter.kt  LocalRealmMigration.kt  MapperHelper.kt
app/src/main/java/com/sooq/open/helper/adapter/: BaseGenericSearchAdapter.kt  BaseSearchModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_filter.xml  fragment_sub_category.xml  row_categorty_item.xml  row_list_string.xml  row_list_string_boolean_items.xml  row_list_string_items.xml  row_numeric_items.xml  row_string_icon_item.xml  row_sub_categorty_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: category.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
