// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext {
        kotlin_version = '1.8.21'
    }
    dependencies{
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}