<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.sooq.open.feature.presentation.fragment.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.sooq.open.feature.presentation.fragment.subcategory.SubCategoryFragment"
        android:label="sub Category"
        tools:layout="@layout/fragment_sub_category" >

        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_subCategoryFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.sooq.open.feature.presentation.fragment.filter.FilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_filter" >
    <argument
        android:name="id"
        app:argType="integer" />
    </fragment>
</navigation>